- name: print the file data
  hosts: web
  vars_files:
  - guru.yaml
  tasks:
  - name: print the data
    ansible.builtin.debug:
      msg: "hi my name is {{NAME}}, game name:{{GAME NAME}}, group name:{{GROUP NAME}}"
