- name: enter the value and print the value
  hosts: web
  vars_prompt:
    - name: COURSES
      prompt: enter the COURSES NAME
      pravite: false
    - name: DURATION
      prompt: enter the DURATION
      pravite: false
    - name: TRAINER
      prompt: enter the TRAINER NEME
      pravite: false
  tasks:
    - name: print the tasks
      ansible.builtin.debug:
        msg: "hi i am a larning {{COURSES}}, DURATION:{{DURATION}}, trainer:{{TRAINER}}"
