- name: print the all vars condication
  hosts: web
  vars:
    COURSES: "DEVOPS with AWS"
    DURATION: "120hrs"
    TRAINER: "RAMANA"
  #vars_files:
  #  - vars.yaml
  #vars_prompt:
  #  - name: COURSES
  #   prompt: enter the courses name
  #    private: false
  tasks:
    - name: printe the tasks 
     # vars:
      #  COURSES: "devops with aws level 1"
      ansible.builtin.debug:
       msg: "Hi, i am larning {{COURSES}}"