- name: print the values
  hosts: local
  vars:
    courses: "devops with aws" # string
    duration: "120" #number(int)
    topics: #list
    - linux
    - shell
    - aws
    - devops
    - ansible
    - git
    live: true #boolean
    tools:  # map/disctionary
      ci: "ansible"
      cm: "devops"
      cloud: "aws"
  tasks:
    - name: ptint the values
      ansible.builtin.debug:
        msg: "HI, i am larning {{courses}}, duration:{{duration}},topics:{{topics}},live:{{live}}, tools:{{tools}}"

