- name: print the loops statment
  hosts: web
  become: yes
  tasks:
    - name: ptint the items
      ansible.builtin.debug:
        msg: "Hallo {{item}}"
      loop:
        - nani
        - guru
        - sanju
        - hanok
        - srikanth