- name: install packges in loop methed
  hosts: web
  become: yes
  tasks:
  - name: install packges
    ansible.builtin.package:
     name: "{{item}}"
     state: present
    loop:
     - nginx
     - mysql
     - potpix
     - httpd
     - redis  