- name: demo filter/function
  hosts: web
  become: yes
  tasks:
  - name: ptint the default variable
    ansible.builtin.debug:
      msg: "{{ course | default ('ansible')}}" #If undefined variable then default can call the variable = Handling undefined variables
  
  - name: convert the uppercases
    vars:
      greeting: "hillo ramena"
    ansible.builtin.debug:
      msg: "{{ greeting | upper }}"

  - name: convert the lower cases
    vars:
      greeting: "HALLO RAMANA"
    ansible.builtin.debug:
      msg: "greeting {{ greeting | lower }}"