- name: creat the instance and  route53
  hosts: local
  connection: local
  vars:
    subnet_id: "subnet-08f729b0eec39634f"
    sg_id: "sg-0c86d154202a71583"
    ami_id: "ami-09c813fb71547fc4f"
    instancs:
    - mysql
    - backend
    - frontend
    zone: stalin.icu
  tasks:
  - name: ansible to install botocore and boto3
    ansible.builtin.pip:
      name: 
      - boto3
      - botocore
      executable: pip3.9  
  - name: creat ec2 instances
    amazon.aws.ec2_instance:
     name: "{{item}}"
     vpc_subnet_id: "{{subnet_id}}"
     instance_type: t3.micro
     image_id: "{{ami_id}}"
     security_group: "{{sg_id}}"
    loop: "{{instancs}}"
    register: ec2_instancs
  - name: print the output
    ansible.builtin.debug:
      msg: "{{ec2_instancs}}"
  - name: creat route53 
    amazon.aws.route53:
     state: present
     zone: "{{zone}}"
     record: "{{item.item}}.{{zone}}"
     type: A
     ttl: 1
     value: "{{ item.instancs[0].private_ip_address }}"
     wait: true
     overwrite: true
    loop: "{{ ec2_instancs.results }}"
  - name: creat route53 
    amazon.aws.route53:
     state: present
     zone: "{{zone}}"
     record: "{{zone}}"
     type: A
     ttl: 1
     value: "{{ item.instancs[0].public_ip_address }}"
     wait: true
     overwrite: true
    loop: "{{ ec2_instancs.results }}"
    when: item.item == "frontend"