- name: creat the instance and  route53
  hosts: local
  connection: local
  vars:
    subnet_id: "subnet-08f729b0eec39634f"
    sg_id: "sg-0c86d154202a71583"
    ami_id: "ami-09c813fb71547fc4f"
    instance:
    - mysql
    - backend
    - frontend
    zone: stalin.icu
  tasks:
  - name: creat ec2 instance
    amazon.aws.ec2_instance:
     name: " {{ item }}"
     vpc_subnet_id: "{{ subnet_id }}"
     instance_type: " t3.micro "
     image_id: "{{ ami_i }}"
     security_group: "{{ sg_id }}"
    loop: "{{ instance }}"
    register: ec2_instance
